<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="common_default_spacing">8dp</dimen>
    <dimen name="common_activity_horizontal_padding">16dp</dimen>
    <dimen name="common_activity_vertical_padding">16dp</dimen>
</resources>